\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}%
\contentsline {chapter}{\numberline {2}Equa\c c\~ao de difus\~ao usual}{8}%
\contentsline {subsection}{\numberline {2.0.1}Solu\c c\~oes em uma dimens\~ao}{9}%
\contentsline {subsection}{\numberline {2.0.2}Fonte instant\^anea num plano}{9}%
\contentsline {subsection}{\numberline {2.0.3}Reflex\~ao na borda}{11}%
\contentsline {subsection}{\numberline {2.0.4}Distribui\c c\~oes iniciais extendidas}{11}%
\contentsline {subsection}{\numberline {2.0.5}Sistemas Finitos}{12}%
\contentsline {section}{\numberline {2.1}M\'etodos de solu\c c\~ao}{12}%
\contentsline {subsection}{\numberline {2.1.1}M\'etodo de separa\c c\~ao das vari\'aveis}{13}%
\contentsline {subsection}{\numberline {2.1.2}Transformadas de Laplace}{14}%
\contentsline {subsection}{\numberline {2.1.3}A integral de Laplace}{14}%
\contentsline {subsection}{\numberline {2.1.4}Aplica\c c\~oes da transformada de Laplace}{14}%
\contentsline {subsection}{\numberline {2.1.5}Meio semi-infinito}{15}%
\contentsline {subsection}{\numberline {2.1.6}Camada plana}{15}%
\contentsline {chapter}{\numberline {3}Processos Estoc\'asticos}{17}%
\contentsline {subsection}{\numberline {3.0.1}Passeio Aleat\'orio}{18}%
\contentsline {section}{\numberline {3.1}A Equa\c c\~ao de Langevin}{19}%
\contentsline {subsection}{\numberline {3.1.1}Velocidade quadr\'atica m\'edia}{19}%
\contentsline {subsection}{\numberline {3.1.2}Deslocamento Quadr\'atico M\'edio}{21}%
\contentsline {subsection}{\numberline {3.1.3}Balan\c co Energ\'etico}{22}%
\contentsline {subsection}{\numberline {3.1.4}Distribui\c c\~ao de Probabilidades}{23}%
\contentsline {subsection}{\numberline {3.1.5}Conjunto de Equa\c c\~oes de Langevin}{25}%
\contentsline {subsection}{\numberline {3.1.6}Evolu\c c\~ao temporal dos momentos}{26}%
\contentsline {subsection}{\numberline {3.1.7}Simula\c c\~ao do Movimento Aleat\'orio}{26}%
\contentsline {subsection}{\numberline {3.1.8}Equa\c c\~ao de Fokker-Planck}{27}%
\contentsline {subsection}{\numberline {3.1.9}Solu\c c\~ao Estacion\'aria}{27}%
\contentsline {subsection}{\numberline {3.1.10}Operador de Evolu\c c\~ao}{28}%
\contentsline {subsection}{\numberline {3.1.11}Equa\c c\~ao Adjunta}{30}%
\contentsline {subsection}{\numberline {3.1.12}Operador Hermitiano}{31}%
\contentsline {subsection}{\numberline {3.1.13}Equa\c c\~ao em v\'arias vari\'aveis}{31}%
\contentsline {chapter}{\numberline {4}Equa\c c\~ao de difus\~ao fracion\'aria}{34}%
\contentsline {section}{\numberline {4.1}Equa\c c\~ao de difus\~ao fracion\'aria linear unidimensional}{34}%
\contentsline {section}{\numberline {4.2}Derivadas fracion\'arias aplicadas \`a vari\'avel temporal}{34}%
\contentsline {section}{\numberline {4.3}Equa\c c\~ao de difus\~ao: derivadas fracion\'arias no espa\c co}{40}%
\contentsline {section}{\numberline {4.4}Solu\c c\~oes para a equa\c c\~ao de difus\~ao com um termo n\~ao local}{42}%
\contentsline {chapter}{\numberline {5}Conclus\~ao}{47}%
\contentsline {chapter}{\numberline {6}Introdu\c c\~ao}{48}%
\contentsline {chapter}{\numberline {7}Difus\~ao em um cilindro}{50}%
\contentsline {section}{\numberline {7.1}Difus\~ao em duas dimens\~oes}{51}%
\contentsline {chapter}{\numberline {8}Difus\~ao em uma esfera}{56}%
\contentsline {section}{\numberline {8.1}Para o caso em que $C(a,t)=aC_{0}$}{56}%
\contentsline {section}{\numberline {8.2}Para o caso em que $C(a,t)=a\phi (t)$}{58}%
\contentsline {chapter}{\numberline {9}Caso n-dimensional}{61}%
\contentsline {chapter}{\numberline {10}Equa\c c\~ao de difus\~ao fracion\'aria numa regi\~ao confinada com simetria radial}{63}%
\contentsline {chapter}{\numberline {11}Discuss\~ao e Conclus\~ao}{67}%
\contentsline {chapter}{Bibliografia}{68}%
