\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{r1}
\citation{cressup}
\citation{coracao}
\citation{financeiros}
\citation{i2}
\citation{blumen}
\citation{barkai}
\citation{plotkin}
\citation{Kosztoowicz}
\citation{richardson}
\citation{kolmogorov}
\citation{hidrologico}
\citation{schlesinger}
\citation{tsallis}
\citation{schlesinger}
\citation{i2}
\citation{schlesinger}
\citation{i2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equa\c c\~ao de difus\~ao usual}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elemento de volume de dimens\~oes 2dx, 2dy, 2dz centrado em P(x,y,z).}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Solu\c c\~oes em uma dimens\~ao}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fonte instant\^anea num plano}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cilindro de extens\~ao infinita}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Reflex\~ao na borda}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cilindro semi-infinito, n\~ao h\'a difus\~ao em x=0.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Distribui\c c\~oes iniciais extendidas}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A imagem ilustra o caso em que a subst\^ancia se encontra inicialmente confinada \`a esquerda da origem.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sistemas Finitos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodos de solu\c c\~ao}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cilindro semi-infinito em que o fluxo na parte superior \'e zero.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'etodo de separa\c c\~ao das vari\'aveis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformadas de Laplace}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A integral de Laplace}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aplica\c c\~oes da transformada de Laplace}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Meio semi-infinito}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Camada plana}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uma camada de material apresenta concentra\c c\~ao inicial nula em seu interior, enquanto a concentra\c c\~ao nas faces externas \'e constante. N\~ao h\'a difus\~ao em x=0.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processos Estoc\'asticos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao esquem\'atica do movimento browniano: mol\'eculas da subst\^ancia se chocam com a part\IeC {\'\i }cula, produzindo o movimento err\'atico desta.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trajet\'oria browniana t\IeC {\'\i }pica de uma part\IeC {\'\i }cula}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Passeio Aleat\'orio}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces O exemplo do b\^ebado}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Equa\c c\~ao de Langevin}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velocidade quadr\'atica m\'edia}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deslocamento Quadr\'atico M\'edio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Balan\c co Energ\'etico}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Distribui\c c\~ao de Probabilidades}{23}\protected@file@percent }
\newlabel{2}{{3.49}{23}}
\newlabel{3}{{3.55}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conjunto de Equa\c c\~oes de Langevin}{25}\protected@file@percent }
\newlabel{1}{{3.69}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evolu\c c\~ao temporal dos momentos}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Simula\c c\~ao do Movimento Aleat\'orio}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equa\c c\~ao de Fokker-Planck}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Solu\c c\~ao Estacion\'aria}{27}\protected@file@percent }
\newlabel{4}{{3.95}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Operador de Evolu\c c\~ao}{28}\protected@file@percent }
\newlabel{6}{{3.108}{29}}
\newlabel{5}{{3.109}{29}}
\newlabel{7}{{3.111}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Equa\c c\~ao Adjunta}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Operador Hermitiano}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Equa\c c\~ao em v\'arias vari\'aveis}{31}\protected@file@percent }
\newlabel{8}{{3.135}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equa\c c\~ao de difus\~ao fracion\'aria}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9}{{4.2}{34}}
\newlabel{101}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\c c\~ao de difus\~ao fracion\'aria linear unidimensional}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivadas fracion\'arias aplicadas \`a vari\'avel temporal}{34}\protected@file@percent }
\citation{Fox1}
\newlabel{eq2.1}{{4.4}{35}}
\newlabel{eq2.2}{{4.5}{35}}
\newlabel{eq2.3}{{4.6}{35}}
\newlabel{eq2.4}{{4.7}{35}}
\newlabel{eq2.5}{{4.8}{35}}
\newlabel{eq2.6}{{4.9}{35}}
\newlabel{eq2.7}{{4.10}{35}}
\newlabel{eq2.8}{{4.11}{35}}
\newlabel{eq2.9}{{4.12}{35}}
\newlabel{eq2.10}{{4.13}{36}}
\newlabel{eq2.11}{{4.14}{36}}
\newlabel{eq2.12}{{4.15}{36}}
\newlabel{eq2.13}{{4.16}{36}}
\newlabel{eq2.14}{{4.17}{36}}
\newlabel{eq2.15}{{4.18}{36}}
\newlabel{eq2.16}{{4.19}{36}}
\newlabel{eq2.17}{{4.20}{36}}
\newlabel{eq2.18}{{4.21}{37}}
\newlabel{eq2.19}{{4.22}{37}}
\newlabel{eq2.20}{{4.23}{37}}
\newlabel{eq2.21}{{4.24}{37}}
\newlabel{eq2.22}{{4.25}{37}}
\newlabel{figure1cap2}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\it  Comportamento de $(4\pi {\cal  {D}} t^{\gamma })^{1/2}{\cal  {G}}(x,t)$ vs. $x/(4{\cal  {D}}t^{\gamma })$, ilustra a Eq.(\ref  {eq2.14}) para valores t\'{\i }picos de $\gamma $.}}}{37}\protected@file@percent }
\citation{GARDINER}
\citation{GARDINER}
\newlabel{figure2cap2}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it  Comportamento da Eq.(\ref  {eq2.14}) para grandes argumentos.}}}{38}\protected@file@percent }
\newlabel{eq2.23}{{4.26}{38}}
\newlabel{eq2.24}{{4.27}{38}}
\newlabel{eq2.25}{{4.28}{38}}
\newlabel{eq2.26}{{4.29}{39}}
\newlabel{eq2.27}{{4.30}{39}}
\newlabel{eq2.28}{{4.31}{39}}
\newlabel{eq2.29}{{4.32}{39}}
\citation{report}
\citation{plasma}
\citation{bacteria1}
\citation{bacteria2}
\citation{bacteria3}
\citation{economia1}
\citation{economia2}
\newlabel{eq2.30}{{4.33}{40}}
\newlabel{eq2.31}{{4.34}{40}}
\newlabel{eq2.32}{{4.35}{40}}
\newlabel{eq2.33}{{4.36}{40}}
\newlabel{eq2.34}{{4.37}{40}}
\newlabel{eq2.35}{{4.38}{40}}
\newlabel{eq2.37}{{4.39}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\c c\~ao de difus\~ao: derivadas fracion\'arias no espa\c co}{40}\protected@file@percent }
\newlabel{eq2.38}{{4.40}{40}}
\newlabel{eq2.39}{{4.41}{41}}
\newlabel{eq2.40}{{4.43}{41}}
\newlabel{eq2.41}{{4.44}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it  Comportamento de $({\cal  {D}}t)^{\frac  {1}{\mu }}L_{\mu }(x,t)$ vs. $x/({\cal  {D}}t)^{\frac  {1}{\mu }}$, ilustra a Eq.(\ref  {eq2.40}) para valores t\'{\i }picos de $\mu $.}}}{41}\protected@file@percent }
\citation{RHRMAB}
\citation{i1}
\citation{i2}
\citation{varios2}
\citation{Kosztoowicz}
\citation{semiconductor}
\citation{porous}
\citation{Chukbar}
\citation{tumor}
\citation{nnew2}
\citation{nnew4}
\citation{nnew7}
\citation{reaction1}
\citation{reaction2}
\citation{reaction11}
\citation{nnew3}
\citation{nnew5}
\citation{ne1}
\citation{ne111}
\citation{ne12}
\citation{ne13}
\citation{ne14}
\citation{lenzi2003}
\citation{lenzi2005}
\citation{lenzi2006}
\citation{SLW}
\citation{Fonte}
\citation{livroC}
\citation{doisregime}
\citation{Caspi}
\citation{DISTRIBUTED}
\newlabel{eq2.42}{{4.45}{42}}
\newlabel{eq2.43}{{4.46}{42}}
\newlabel{eq2.44}{{4.47}{42}}
\newlabel{eq2.45}{{4.48}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\c c\~oes para a equa\c c\~ao de difus\~ao com um termo n\~ao local}{42}\protected@file@percent }
\newlabel{10}{{4.49}{42}}
\citation{livroC}
\citation{livroC}
\citation{i2}
\newlabel{0015556}{{4.50}{43}}
\newlabel{001555}{{4.51}{43}}
\newlabel{0015551a}{{4.52}{43}}
\newlabel{001555a}{{4.53}{43}}
\newlabel{00311}{{4.54}{43}}
\citation{Fox}
\newlabel{sol11}{{4.55}{44}}
\newlabel{g1}{{4.57}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elemento de volume de dimens\~oes 2dx, 2dy, 2dz centrado em P(x,y,z).}}{44}\protected@file@percent }
\citation{Ta}
\newlabel{g2}{{4.58}{45}}
\newlabel{usual1}{{4.59}{45}}
\newlabel{001555av}{{4.60}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elemento de volume de dimens\~oes 2dx, 2dy, 2dz centrado em P(x,y,z).}}{45}\protected@file@percent }
\citation{livroC}
\newlabel{g3}{{4.61}{46}}
\newlabel{geral}{{4.63}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introdu\c c\~ao}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{livroC}
\citation{e1}
\citation{e2}
\citation{JML1}
\citation{Green}
\citation{ref1}
\citation{ref2}
\citation{PRLMALIMZRM2007}
\citation{PRL2007}
\citation{nature}
\citation{e1}
\citation{e2}
\citation{PA1}
\citation{e3}
\citation{r23}
\citation{reaction11}
\citation{reaction111}
\citation{reaction12}
\citation{reaction13}
\newlabel{pedrao1}{{6.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Difus\~ao em um cilindro}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simples}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cilindro infinito}}{50}\protected@file@percent }
\newlabel{eq1}{{7.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difus\~ao em duas dimens\~oes}{51}\protected@file@percent }
\newlabel{solutio}{{7.7}{51}}
\newlabel{segunda1}{{7.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rela\c c\~ao $M_{t}/M_{\infty }$}}{52}\protected@file@percent }
\newlabel{fig_ms}{{7.2}{52}}
\newlabel{quase_completa}{{7.26}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Difus\~ao em uma esfera}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Para o caso em que $C(a,t)=aC_{0}$}{56}\protected@file@percent }
\newlabel{esfera0}{{8.2}{56}}
\newlabel{esfera1}{{8.4}{56}}
\newlabel{esfera_tempo1}{{8.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solu\c c\~ao $C(r,t)$ para v\'arios tempos ($r=3$,$\mathcal  {D}=1$)}}{58}\protected@file@percent }
\newlabel{fig_esfera_r}{{8.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Para o caso em que $C(a,t)=a\phi (t)$}{58}\protected@file@percent }
\newlabel{esfera2_1}{{8.24}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solu\c c\~ao $C(r,t)$ para v\'arios tempos ($r=3$,$\mathcal  {D}=1$)}}{59}\protected@file@percent }
\newlabel{fig_esfera_t}{{8.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Caso n-dimensional}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ndimens}{{9.1}{61}}
\newlabel{solutio}{{9.2}{61}}
\newlabel{segunda}{{9.5}{61}}
\citation{SLW}
\citation{afs}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Equa\c c\~ao de difus\~ao fracion\'aria numa regi\~ao confinada com simetria radial}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq-21}{{10.1}{63}}
\newlabel{P2}{{10.2}{63}}
\newlabel{eq-2}{{10.3}{63}}
\citation{livroC}
\citation{DRUG}
\citation{tumor}
\citation{r24}
\newlabel{k1}{{10.6}{64}}
\newlabel{toi2}{{10.7}{64}}
\newlabel{green}{{10.8}{64}}
\newlabel{secondmoment}{{10.9}{64}}
\newlabel{toi3}{{10.10}{64}}
\newlabel{green1}{{10.11}{64}}
\citation{e1}
\citation{e2}
\citation{JML1}
\citation{PA1}
\citation{e3}
\citation{fpt}
\citation{e1}
\citation{e2}
\citation{JML1}
\citation{PRL2007}
\newlabel{toi333}{{10.12}{65}}
\newlabel{P3}{{10.13}{65}}
\newlabel{S2}{{10.15}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discuss\~ao e Conclus\~ao}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{Fox1}{7}
\bibcite{GARDINER}{8}
\bibcite{plasma}{9}
\bibcite{report}{10}
\bibcite{bacteria1}{11}
\bibcite{bacteria2}{12}
\bibcite{bacteria3}{13}
\bibcite{economia1}{14}
\bibcite{economia2}{15}
\bibcite{RHRMAB}{16}
\bibcite{i1}{17}
\bibcite{i2}{18}
\bibcite{cressup}{19}
\bibcite{coracao}{20}
\bibcite{financeiros}{21}
\bibcite{blumen}{22}
\bibcite{barkai}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}\protected@file@percent }
\bibcite{plotkin}{24}
\bibcite{richardson}{25}
\bibcite{kolmogorov}{26}
\bibcite{hidrologico}{27}
\bibcite{schlesinger}{28}
\bibcite{tsallis}{29}
\bibcite{varios2}{30}
\bibcite{Kosztoowicz}{31}
\bibcite{semiconductor}{32}
\bibcite{porous}{33}
\bibcite{Chukbar}{34}
\bibcite{tumor}{35}
\bibcite{nnew2}{36}
\bibcite{nnew4}{37}
\bibcite{nnew7}{38}
\bibcite{reaction1}{39}
\bibcite{reaction2}{40}
\bibcite{reaction11}{41}
\bibcite{nnew3}{42}
\bibcite{nnew5}{43}
\bibcite{ne1}{44}
\bibcite{ne111}{45}
\bibcite{ne12}{46}
\bibcite{ne13}{47}
\bibcite{ne14}{48}
\bibcite{lenzi2003}{49}
\bibcite{lenzi2005}{50}
\bibcite{lenzi2006}{51}
\bibcite{livroC}{52}
\bibcite{doisregime}{53}
\bibcite{Caspi}{54}
\bibcite{SLW}{55}
\bibcite{Fonte}{56}
\bibcite{Fox}{57}
\bibcite{Ta}{58}
\bibcite{Malacarne}{59}
\bibcite{DISTRIBUTED}{60}
\bibcite{RHRMAB}{61}
\bibcite{hilfer}{62}
\bibcite{varios1}{63}
\bibcite{varios3}{64}
\bibcite{nnew3}{65}
\bibcite{ne1}{66}
\bibcite{JML4}{67}
\bibcite{JPCB}{68}
\bibcite{master}{69}
\bibcite{livroC}{70}
\bibcite{e1}{71}
\bibcite{e2}{72}
\bibcite{JML1}{73}
\bibcite{Green}{74}
\bibcite{ref2}{75}
\bibcite{ref1}{76}
\bibcite{PRLMALIMZRM2007}{77}
\bibcite{PRL2007}{78}
\bibcite{nature}{79}
\bibcite{PA1}{80}
\bibcite{e3}{81}
\bibcite{r23}{82}
\bibcite{reaction11}{83}
\bibcite{reaction111}{84}
\bibcite{reaction12}{85}
\bibcite{reaction13}{86}
\bibcite{SLW}{87}
\bibcite{afs}{88}
\bibcite{DRUG}{89}
\bibcite{tumor}{90}
\bibcite{r24}{91}
\bibcite{fpt}{92}
